LECOG/LECOG/DigiSymb/InputPad.xaml

<UserControl x:Class="LECOG.DigiSymb.InputPad"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="240" d:DesignWidth="240" xmlns:my="clr-namespace:LECOG.DigiSymb" BorderBrush="Black" BorderThickness="1">
    <Grid Width="240" Height="240">
        <my:TokElem HorizontalAlignment="Left" x:Name="tokElem1" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="82,0,0,0" x:Name="tokElem2" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="164,0,0,0" x:Name="tokElem3" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="0,82,0,0" x:Name="tokElem4" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="82,82,0,0" x:Name="tokElem5" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="164,82,0,0" x:Name="tokElem6" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="0,164,0,0" x:Name="tokElem7" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="82,164,0,0" x:Name="tokElem8" VerticalAlignment="Top" />
        <my:TokElem HorizontalAlignment="Left" Margin="164,164,0,0" x:Name="tokElem9" VerticalAlignment="Top" />
    </Grid>
</UserControl>
