LECOG/LECOG/MainWindow.xaml

<Window x:Class="LECOG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LECOG" Height="600" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" IsHitTestVisible="True" Focusable="True" IsTabStop="False" Loaded="Window_Loaded">
    <Canvas Canvas.Left="0" Canvas.Top="0" Height="600" Name="amBaseCanvas" Width="800">
        <Canvas Height="600" Name="amCanvas" Width="779" IsHitTestVisible="True" Focusable="True">
        </Canvas>
        <TextBox Canvas.Left="180" Canvas.Top="411" Height="38" Name="amNameTextBox" Width="155" FontSize="22" BorderBrush="Gray" />
        <Label Canvas.Left="103" Canvas.Top="411" Content="姓名：" Height="38" Name="label1" Width="75" FontSize="22" />
        <Label Canvas.Left="336" Canvas.Top="411" Content="年龄：" FontSize="22" Height="38" Name="label2" Width="75" />
        <ComboBox Canvas.Left="407" Canvas.Top="411" Height="38" Name="amComboBoxAge" Width="120" Background="White" BorderBrush="#FF8A8A8A" FontSize="22" />
        <Label Canvas.Left="533" Canvas.Top="409" Content="性别：" FontSize="22" Height="38" Name="label3" Width="75" />
        <ComboBox Background="White" BorderBrush="#FF8A8A8A" Canvas.Left="602" Canvas.Top="411" Height="38" Name="amComboBoxGender" Width="76" FontSize="22">
            <ComboBoxItem Content="男" />
            <ComboBoxItem Content="女" />
        </ComboBox>
    </Canvas>
</Window>
