LECOG/LECOG/AOSpan/InstructionPage1.xaml

<UserControl x:Class="LECOG.AOSpan.InstructionPage1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="779">
    <Canvas Height="600" Name="amCanvas" Width="779" Background="White">
        <TextBlock Canvas.Left="63" Canvas.Top="26" Height="35" Name="textBlock1" Text="操作广度测试：" Width="153" FontSize="22" Background="#FF68C5EB" IsHitTestVisible="False" />
        <TextBlock Canvas.Left="63" Canvas.Top="64" FontSize="22" Height="95" Name="textBlock2" Text="计算屏幕上所给出算式的答案（图1），判断正确与错误（图2），并记住屏幕上出现的汉字（图3）。这个过程将反复多次，最后请选出汉字出现的正确顺序（图4）。如下图：（点击鼠标继续）" Width="650" TextWrapping="Wrap" IsHitTestVisible="False" />
        <Image Canvas.Left="63" Canvas.Top="156" Height="188" Name="image1" Stretch="Fill" Width="298" IsHitTestVisible="False" />
        <Image Canvas.Left="415" Canvas.Top="156" Height="188" Name="image2" Stretch="Fill" Width="298" IsHitTestVisible="False" />
        <Image Canvas.Left="63" Canvas.Top="368" Height="188" Name="image3" Stretch="Fill" Width="298" IsHitTestVisible="False" />
        <Image Canvas.Left="415" Canvas.Top="368" Height="188" Name="image4" Stretch="Fill" Width="298" IsHitTestVisible="False" />
        <Border BorderBrush="Black" BorderThickness="1" Canvas.Left="63" Canvas.Top="156" Height="188" Name="border1" Width="298">
            <Label Content="1" Height="52" Name="label1" Width="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="31" Foreground="Red" HorizontalContentAlignment="Center" BorderBrush="Red" BorderThickness="1" IsHitTestVisible="False" Background="White" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="188" Name="border2" Width="298" Canvas.Left="415" Canvas.Top="156">
            <Label BorderBrush="Red" BorderThickness="1" Content="2" FontSize="31" Foreground="Red" Height="52" HorizontalContentAlignment="Center" Name="label2" Width="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" Background="White" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="188" Name="border3" Width="298" Canvas.Left="63" Canvas.Top="368">
            <Label BorderBrush="Red" BorderThickness="1" Content="3" FontSize="31" Foreground="Red" Height="52" HorizontalContentAlignment="Center" Name="label3" Width="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" Background="White" />
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Height="188" Name="border4" Width="298" Canvas.Left="415" Canvas.Top="368">
            <Label BorderBrush="Red" BorderThickness="1" Content="4" FontSize="31" Foreground="Red" Height="52" HorizontalContentAlignment="Center" Name="label4" Width="36" HorizontalAlignment="Right" VerticalAlignment="Bottom" IsHitTestVisible="False" Background="White" />
        </Border>
    </Canvas>
</UserControl>
